 in the next assignment, to write the code that supplies the functionality for the second form.



 You have the required flag on both forms, which will cause the browser to prompt the user to enter information in the input if their submission is blank.


 key skill of the professional developer is being able to quickly read up on a REST API and be able to write code that interacts with it. It takes time and practice to build this skill,

 understand API documentation


 Users can submit a topic they want to find top answerers for on Stack Overflow.
The app makes an AJAX call to the appropriate endpoint on the StackExchange API (there are a few hints below).
The DOM is updated with information about top answerers (if any) after the response is returned.